<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shlok-Mobile</title>
<link rel="stylesheet" href="style.css">
<style>
    
body {
  background-color: black;
  font-family: cursive;
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIYHst4eIVe-H69y43S9vjMeN10LBFkxnbNA&usqp=CAU)

  
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.507), 0 0 20px rgba(255, 255, 255, 0), 0 0 30px #e60073, 0 0 40px #00e61f, 0 0 50px #00e600, 0 0 60px #0036e6f8, 0 0 70px #00a5e6;
  }
  
  to {
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.514), 0 0 30px #4d8bff, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>
<body>

<h1 class="glow">Mobiles addiction help</h1>
<div>
    <div class="image">
        <p><img src="https://img.theweek.in/content/dam/week/news/sci-tech/2018/january/smartphone-use-night-time-reu.jpg" alt="" width="650px" height="440px"></p>
    </div>
</div>

<div>
   <div class="ek">
<p>What is smartphone addiction?
    While a smartphone, tablet, or computer can be a hugely productive tool, 
    compulsive use of these devices can interfere with work, school, and relationships.</p>
   </div> 
</div>


<div>
  <div class="do">
<p> How to get rid of it? <br> 
  Keep yourself on a schedule. .<br>
  Turn off as many push notifications as possible. ... <br>
  Take distracting apps off your home screen. ... <br>
  Kick your device out of bed. ... <br>
  If you have a smart speaker, put it to use. ... <br> 
  Try turning on your phone's grayscale. ...
  Stay accountable.</p>
  </div>
</div>


<div>

  <div class="do image">
<p><img src="https://m.economictimes.com/photo/59843982.cms" alt="" width=900px height="550px"></p>
  </div>
</div>
<div>
  </div>
</div>


<div>
  <div class="teen"> <p>Contact me <button>91+6364686868</button></p></div>
</div>


</body>
</html> 
